{
  "name": "backend",
  "imports": {
    "#frontend": "../frontend/*",
    "#backend": "./*"
  },
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy --minify",
    "db-migrate": "wrangler d1 migrations apply plant_tracker --remote",
    "types": "tsc --noEmit --pretty",
    "lint": "oxlint --config=../.oxlintrc.json",
    "lint:fix": "oxlint --fix --config=../.oxlintrc.json",
    "format": "oxfmt --check --config=../.oxfmtrc.json",
    "format:fix": "oxfmt --write --config=../.oxfmtrc.json"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^22.16.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3",
    "wrangler": "^4.78.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
